spring.application.name=FantaFilm
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/fantafilm
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update